#BlueJ class context
comment0.target=Animation
comment1.params=imgSet\ actsInAnimation\ originalDir
comment1.target=AnimationState(greenfoot.GreenfootImage[],\ int,\ java.lang.String)
comment10.params=imgSet
comment10.target=void\ setFrames(greenfoot.GreenfootImage[])
comment10.text=\r\n\ sets\ the\ images\ to\ be\ used\ in\ the\ animation\r\n\ \r\n\ @param\ imgSet\ the\ images\ to\ be\ used\ in\ the\ animation\r\n
comment11.params=
comment11.target=greenfoot.GreenfootImage[]\ getFrames()
comment11.text=\r\n\ returns\ the\ images\ currently\ set\ to\ be\ used\ in\ the\ animation\r\n\ \r\n\ @return\ the\ array\ of\ images\ currently\ set\ to\ the\ animation\r\n
comment12.params=acts
comment12.target=void\ setCycleActs(int)
comment12.text=\r\n\ sets\ the\ speed\ regulator\ value\ (the\ time,\ in\ act\ cycles,\ it\ takes\ for\ the\ set\ of\ images\ to\ be\ shown\ once)\r\n\ \r\n\ @param\ acts\ the\ number\ of\ act\ cycles\ to\ complete\ one\ animation\ cycle\ in\r\n
comment13.params=
comment13.target=int\ getCycleActs()
comment13.text=\r\n\ returns\ the\ speed\ regulator\ value\r\n\ \r\n\ @return\ the\ number\ of\ act\ cycles\ that\ one\ animation\ cycle\ is\ currently\ set\ to\ run\ in\r\n
comment14.params=state
comment14.target=void\ setActiveState(boolean)
comment14.text=\r\n\ sets\ the\ active\ state\ of\ the\ animation;\ it\ is\ only\ set\ active\ if\ field\ values\ are\ set\ properly\r\n\ \r\n\ @param\ state\ a\ true/false\ value\ indicating\ which\ active\ state\ to\ set\ the\ animation\ in\r\n
comment15.params=
comment15.target=boolean\ isActive()
comment15.text=\r\n\ returns\ the\ active\ state\ of\ the\ animation\r\n\ \r\n\ @return\ the\ current\ active\ state\ the\ animation\ is\ currrently\ in\r\n
comment16.params=
comment16.target=void\ reverseImageOrder()
comment16.text=\r\n\ reverses\ the\ order\ of\ images\ in\ the\ animation\ set\ (allows\ the\ animation\ to\ be\ run\ backwards)\r\n
comment2.params=object\ imgSet
comment2.target=Animation(java.lang.Object,\ greenfoot.GreenfootImage[])
comment2.text=\r\n\ creates\ an\ animation\ object\ that\ uses\ the\ given\ images\ for\ the\ given\ object;\r\n\ \r\n\ @param\ object\ the\ object\ to\ be\ animated\r\n\ @param\ imgSet\ the\ images\ to\ be\ used\ in\ the\ animation;\ a\ 'null'\ value\ or\ an\ empty\ array\ will\ invalidate\ the\ animation\r\n
comment3.params=object
comment3.target=Animation(java.lang.Object)
comment4.params=stateName\ imgSet\ actsInAnimation\ originalDir
comment4.target=void\ addState(java.lang.String,\ greenfoot.GreenfootImage[],\ int,\ java.lang.String)
comment5.params=state
comment5.target=void\ setState(java.lang.String)
comment6.params=dir
comment6.target=void\ setDir(java.lang.String)
comment7.params=index
comment7.target=void\ setFrame(int)
comment7.text=\r\n\ internal\ method\ that\ updates\ the\ image\ of\ the\ animation\r\n
comment8.params=
comment8.target=boolean\ run()
comment8.text=\r\n\ if\ animating,\ runs\ the\ timer\ and\ updates\ the\ image\ when\ needed\r\n\ \r\n\ @return\ a\ flag\ indicating\ the\ current\ animation\ cycle\ has\ completed\r\n
comment9.params=imgSet\ actsInAnimation
comment9.target=void\ setAnimation(greenfoot.GreenfootImage[],\ int)
comment9.text=\r\n\ sets\ the\ images\ and\ speed\ regulator\ value\ (the\ time,\ in\ act\ cycles,\ it\ takes\ for\ the\ set\ of\ images\ to\ be\ shown\ once)\r\n\ \r\n\ @param\ imgSet\ the\ images\ to\ be\ used\ in\ the\ animation\r\n\ @param\ actsInAnimation\ number\ of\ act\ cycles\ to\ complete\ one\ animation\ cycle\ in\r\n
numComments=17
