#BlueJ class context
comment0.target=Boss
comment0.text=\n\ Write\ a\ description\ of\ class\ Boss\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=width\ height
comment1.target=Boss(int,\ int)
comment10.params=
comment10.target=void\ die()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initAnimations()
comment4.params=
comment4.target=void\ charge()
comment5.params=
comment5.target=void\ spawnMinions()
comment6.params=
comment6.target=void\ bounceAround()
comment7.params=dir
comment7.target=void\ bounce(java.lang.String)
comment8.params=
comment8.target=void\ megaEpicAttack()
comment9.params=
comment9.target=void\ spreadShot()
numComments=11
