#BlueJ class context
comment0.target=Boss
comment0.text=\n\ The\ final\ boss\!\n\ Bounces\ around,\ periodically\ firing\ at\ the\ player\ or\ spawning\ minions.\n\ Also\ sometimes\ charges\ at\ player.\ If\ it\ misses\ the\ player\ and\ hits\ a\ wall,\ releases\ arrows\ all\ around\ it.\n\ \n\ @author\ Eddie\ Zhuang\n\ @version\ Jan.\ 21,\ 2022\n
comment1.params=width\ height
comment1.target=Boss(int,\ int)
comment10.params=
comment10.target=void\ die()
comment10.text=\n\ Method\ called\ when\ boss\ is\ defeated\n
comment2.params=
comment2.target=void\ initAnimations()
comment2.text=\n\ Initializes\ animation\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ charge()
comment4.text=\n\ Charge\ at\ player\!\n
comment5.params=
comment5.target=void\ spawn()
comment5.text=\n\ Spawn\ some\ goblin\ minions\ to\ help\ hunt\ down\ the\ player\n
comment6.params=
comment6.target=void\ bounceAround()
comment6.text=\n\ Move\ around\ and\ bounce\ off\ the\ walls\n
comment7.params=dir
comment7.target=void\ bounce(java.lang.String)
comment7.text=\n\ Depending\ on\ the\ bouncing\ direction,\ change\ angle\ of\ rotation\ accordingly\n
comment8.params=
comment8.target=void\ shoot()
comment8.text=\n\ Shoot\ a\ large\ projectile\ at\ the\ player\!\n
comment9.params=
comment9.target=void\ spreadShot()
comment9.text=\n\ Send\ a\ wave\ of\ arrows\ all\ around\!\n
numComments=11
