#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ The\ final\ boss\!\r\n\ Bounces\ around,\ periodically\ firing\ at\ the\ player\ or\ spawning\ minions.\r\n\ Also\ sometimes\ charges\ at\ player.\ If\ it\ misses\ the\ player\ and\ hits\ a\ wall,\ releases\ arrows\ all\ around\ it.\r\n\ \r\n\ @author\ Eddie\ Zhuang\r\n\ @version\ Jan.\ 21,\ 2022\r\n
comment1.params=width\ height
comment1.target=Boss(int,\ int)
comment10.params=
comment10.target=void\ die()
comment10.text=\r\n\ Method\ called\ when\ boss\ is\ defeated\r\n
comment2.params=
comment2.target=void\ initAnimations()
comment2.text=\r\n\ Initializes\ animation\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ charge()
comment4.text=\r\n\ Charge\ at\ player\!\r\n
comment5.params=
comment5.target=void\ spawn()
comment5.text=\r\n\ Spawn\ some\ goblin\ minions\ to\ help\ hunt\ down\ the\ player\r\n
comment6.params=
comment6.target=void\ bounceAround()
comment6.text=\r\n\ Move\ around\ and\ bounce\ off\ the\ walls\r\n
comment7.params=dir
comment7.target=void\ bounce(java.lang.String)
comment7.text=\r\n\ Depending\ on\ the\ bouncing\ direction,\ change\ angle\ of\ rotation\ accordingly\r\n
comment8.params=
comment8.target=void\ shoot()
comment8.text=\r\n\ Shoot\ a\ large\ projectile\ at\ the\ player\!\r\n
comment9.params=
comment9.target=void\ spreadShot()
comment9.text=\r\n\ Send\ a\ wave\ of\ arrows\ all\ around\!\r\n
numComments=11
