#BlueJ class context
comment0.target=Chest
comment0.text=\r\n\ A\ chest\ of\ goodies\!\r\n\ \r\n\ @author\ Eddie\ Zhuang\r\n\ @version\ Jan.\ 22,\ 2022\r\n
comment1.params=width\ height
comment1.target=Chest(int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Chest\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ releaseItems()
comment3.text=\r\n\ Throw\ out\ items\ from\ chest\r\n
comment4.params=
comment4.target=void\ open()
comment4.text=\r\n\ Opens\ the\ chest\r\n
comment5.params=
comment5.target=boolean\ isClosed()
comment5.text=\r\n\ Returns\ whether\ the\ chest\ is\ closed\r\n
numComments=6
