#BlueJ class context
comment0.target=Door
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Door\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=imagePath\ width\ height\ rotation\ dir
comment1.target=Door(java.lang.String,\ int,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getDir()
comment3.params=
comment3.target=boolean\ isLocked()
comment4.params=
comment4.target=void\ lock()
comment5.params=
comment5.target=void\ unlock()
numComments=6
