#BlueJ class context
comment0.target=Door
comment0.text=\r\n\ A\ door,\ lets\ player\ travel\ to\ different\ rooms\!\r\n\ \r\n\ @author\ Eddie\ Zhuang\ \r\n\ @version\ Jan.\ 21,\ 2022\r\n
comment1.params=width\ height\ rotation\ dir
comment1.target=Door(int,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getDir()
comment3.params=
comment3.target=boolean\ isLocked()
comment4.params=
comment4.target=void\ lock()
comment5.params=
comment5.target=void\ unlock()
numComments=6
