#BlueJ class context
comment0.target=Door
comment0.text=\n\ Write\ a\ description\ of\ class\ Door\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=width\ height\ rotation\ dir
comment1.target=Door(int,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getDir()
comment3.params=
comment3.target=boolean\ isLocked()
comment4.params=
comment4.target=void\ lock()
comment5.params=
comment5.target=void\ unlock()
numComments=6
