#BlueJ class context
comment0.target=EndWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ EndWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=score\ highScore\ newHighScore\ won
comment1.target=EndWorld(int,\ int,\ boolean,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ EndWorld.\n\ \n
comment2.params=
comment2.target=greenfoot.GreenfootImage\ drawBackground()
comment2.text=\n\ Paints\ background\!\n
comment3.params=
comment3.target=void\ act()
numComments=4
