#BlueJ class context
comment0.target=EndWorld
comment0.text=\n\ The\ end\ screen\ when\ you\ die/win\ the\ game\!\n\ \n\ @author\ Eddie\ Zhuang\n\ @version\ 1.0.0\n
comment1.params=score\ highScore\ newHighScore\ won
comment1.target=EndWorld(int,\ int,\ boolean,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ EndWorld.\n\ \n
comment2.params=
comment2.target=greenfoot.GreenfootImage\ drawBackground()
comment2.text=\n\ Paints\ background\!\n
comment3.params=
comment3.target=void\ act()
numComments=4
