#BlueJ class context
comment0.target=EndWorld
comment0.text=\r\n\ The\ end\ screen\ when\ you\ die/win\ the\ game\!\r\n\ \r\n\ @author\ Eddie\ Zhuang\r\n\ @version\ 1.0.0\r\n
comment1.params=score\ highScore\ newHighScore\ won
comment1.target=EndWorld(int,\ int,\ boolean,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EndWorld.\r\n\ \r\n
comment2.params=
comment2.target=greenfoot.GreenfootImage\ drawBackground()
comment2.text=\r\n\ Paints\ background\!\r\n
comment3.params=
comment3.target=void\ act()
numComments=4
