#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Code\ common\ to\ all\ entities,\ including\ players\ and\ enemies.\r\n\ Keeps\ track\ of\ position\ and\ rotation\ using\ doubles\ for\ more\ precise\ movement.\r\n\ \r\n\ @author\ Eddie\ Zhuang\r\n\ @version\ Jan.\ 21,\ 2022\r\n
comment1.params=width\ height\ speed\ health
comment1.target=Entity(int,\ int,\ int,\ int)
comment2.params=distance
comment2.target=void\ move(double)
comment2.text=\r\n\ More\ precise\ movement\r\n
comment3.params=angle
comment3.target=void\ checkFacingDir(double)
comment3.text=\r\n\ If\ angle\ is\ in\ 2nd\ or\ 3rd\ quadrant,\ turn\ sprite\ left.\r\n\ Else,\ turn\ sprite\ right.\r\n
comment4.params=attackDamage
comment4.target=void\ damageMe(int)
comment4.text=\r\n\ Damages\ entity.\r\n\ If\ health\ is\ 0,\ calls\ die\ method,\ which\ must\ be\ implemented\ by\ child\ classes\r\n
comment5.params=a
comment5.target=int\ getAngleTo(greenfoot.Actor)
comment5.text=\r\n\ Method\ for\ getting\ the\ angle\ to\ a\ specific\ actor\r\n
comment6.params=
comment6.target=void\ die()
comment6.text=\r\n\ Method\ called\ when\ entity\ dies\r\n
numComments=7
