#BlueJ class context
comment0.target=Entity
comment0.text=\n\ Code\ common\ to\ all\ entities,\ including\ players\ and\ enemies.\n\ Keeps\ track\ of\ position\ and\ rotation\ using\ doubles\ for\ more\ precise\ movement.\n\ \n\ @author\ Eddie\ Zhuang\n\ @version\ Jan.\ 21,\ 2022\n
comment1.params=width\ height\ speed\ health
comment1.target=Entity(int,\ int,\ int,\ int)
comment10.params=a
comment10.target=int\ getAngleTo(greenfoot.Actor)
comment11.params=angle
comment11.target=void\ checkFacingDir(double)
comment12.params=attackDamage
comment12.target=void\ damageMe(int)
comment13.params=cls
comment13.target=boolean\ isAdjacentTo(java.lang.Class)
comment14.params=
comment14.target=void\ die()
comment2.params=a
comment2.target=void\ turnTowards(greenfoot.Actor)
comment3.params=x\ y
comment3.target=void\ turnTowards(int,\ int)
comment4.params=distance
comment4.target=void\ move(int)
comment5.params=distance
comment5.target=void\ move(double)
comment6.params=rotation
comment6.target=void\ setRotation(int)
comment7.params=rotation
comment7.target=void\ setRotation(double)
comment8.params=x\ y
comment8.target=void\ setLocation(int,\ int)
comment9.params=x\ y
comment9.target=void\ setLocation(double,\ double)
numComments=15
