#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Entity\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height\ speed\ health
comment1.target=Entity(int,\ int,\ int,\ int)
comment2.params=angle
comment2.target=void\ moveInDir(float)
comment3.params=attackDamage
comment3.target=void\ damageMe(int)
comment4.params=
comment4.target=void\ initAnimations()
comment5.params=
comment5.target=void\ die()
numComments=6
