#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Code\ common\ to\ all\ entities,\ including\ players\ and\ enemies.\r\n\ Keeps\ track\ of\ position\ and\ rotation\ using\ doubles\ for\ more\ precise\ movement.\r\n\ \r\n\ @author\ Eddie\ Zhuang\r\n\ @version\ Jan.\ 21,\ 2022\r\n
comment1.params=width\ height\ health\ speed\ maxSpeed
comment1.target=Entity(int,\ int,\ int,\ double,\ double)
comment2.params=angle
comment2.target=void\ checkFacingDir(double)
comment2.text=\r\n\ If\ angle\ is\ in\ 2nd\ or\ 3rd\ quadrant,\ turn\ sprite\ left.\r\n\ Else,\ turn\ sprite\ right.\r\n
comment3.params=attackDamage
comment3.target=void\ damageMe(int)
comment3.text=\r\n\ Damages\ entity.\r\n\ If\ health\ is\ 0,\ calls\ die\ method,\ which\ must\ be\ implemented\ by\ child\ classes\r\n
comment4.params=a
comment4.target=int\ getAngleTo(greenfoot.Actor)
comment4.text=\r\n\ Method\ for\ getting\ the\ angle\ to\ a\ specific\ actor\r\n
comment5.params=
comment5.target=void\ die()
comment5.text=\r\n\ Method\ called\ when\ entity\ dies\r\n
numComments=6
