#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Entity\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height\ speed\ health
comment1.target=Entity(int,\ int,\ int,\ int)
comment2.params=angle
comment2.target=void\ moveInDir(double)
comment3.params=rotation
comment3.target=void\ setRotation(int)
comment4.params=x\ y
comment4.target=void\ turnTowards(int,\ int)
comment5.params=distance
comment5.target=void\ move(int)
comment6.params=attackDamage
comment6.target=void\ damageMe(int)
comment7.params=
comment7.target=void\ initAnimations()
comment8.params=
comment8.target=void\ die()
numComments=9
