#BlueJ class context
comment0.target=Entity
comment0.text=\n\ Write\ a\ description\ of\ class\ Entity\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=width\ height\ speed\ health
comment1.target=Entity(int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ checkFacingDir()
comment11.params=
comment11.target=void\ checkWalls()
comment12.params=attackDamage
comment12.target=void\ damageMe(int)
comment13.params=
comment13.target=void\ initAnimations()
comment14.params=
comment14.target=void\ die()
comment2.params=a
comment2.target=void\ turnTowards(greenfoot.Actor)
comment3.params=x\ y
comment3.target=void\ turnTowards(int,\ int)
comment4.params=distance
comment4.target=void\ move(int)
comment5.params=distance
comment5.target=void\ move(double)
comment6.params=rotation
comment6.target=void\ setRotation(int)
comment7.params=rotation
comment7.target=void\ setRotation(double)
comment8.params=x\ y
comment8.target=void\ setLocation(int,\ int)
comment9.params=x\ y
comment9.target=void\ setLocation(double,\ double)
numComments=15
