#BlueJ class context
comment0.target=Entity
comment0.text=\n\ Code\ common\ to\ all\ entities,\ including\ players\ and\ enemies.\n\ Keeps\ track\ of\ position\ and\ rotation\ using\ doubles\ for\ more\ precise\ movement.\n\ \n\ @author\ Eddie\ Zhuang\n\ @version\ Jan.\ 21,\ 2022\n
comment1.params=width\ height\ speed\ health
comment1.target=Entity(int,\ int,\ int,\ int)
comment10.params=x\ y
comment10.target=void\ setLocation(double,\ double)
comment10.text=\n\ Sets\ location\ using\ exact\ double\ coordinates\n
comment11.params=a
comment11.target=int\ getAngleTo(greenfoot.Actor)
comment11.text=\n\ Method\ for\ getting\ the\ angle\ to\ a\ specific\ actor\n
comment12.params=angle
comment12.target=void\ checkFacingDir(double)
comment12.text=\n\ If\ angle\ is\ in\ 2nd\ or\ 3rd\ quadrant,\ turn\ sprite\ left.\n\ Else,\ turn\ sprite\ right.\n
comment13.params=attackDamage
comment13.target=void\ damageMe(int)
comment13.text=\n\ Damages\ entity.\n\ If\ health\ is\ 0,\ calls\ die\ method,\ which\ must\ be\ implemented\ by\ child\ classes\n
comment14.params=
comment14.target=void\ die()
comment14.text=\n\ Method\ called\ when\ entity\ dies\n
comment2.params=a
comment2.target=void\ turnTowards(greenfoot.Actor)
comment2.text=\n\ Turns\ towards\ an\ actor\n\ \n\ @param\ a\ actor\ to\ turn\ towards\n
comment3.params=x\ y
comment3.target=void\ turnTowards(int,\ int)
comment3.text=\n\ More\ precise\ turnTowards\ method\n
comment4.params=distance
comment4.target=void\ move(int)
comment4.text=\n\ Overrides\ to\ use\ more\ precise\ method\n
comment5.params=distance
comment5.target=void\ move(double)
comment5.text=\n\ More\ precise\ movement\n
comment6.params=distance
comment6.target=void\ moveWithoutCollision(double)
comment6.text=\n\ Movement\ but\ without\ detecting\ wall\ collisions\n
comment7.params=rotation
comment7.target=void\ setRotation(int)
comment7.text=\n\ Overrides\ to\ use\ more\ precise\ rotation\ method\n
comment8.params=rotation
comment8.target=void\ setRotation(double)
comment8.text=\n\ Rotates,\ and\ changes\ facing\ direction\ of\ image\ to\ match\n
comment9.params=x\ y
comment9.target=void\ setLocation(int,\ int)
numComments=15
