#BlueJ class context
comment0.target=Entity
comment0.text=\n\ Code\ common\ to\ all\ entities,\ including\ players\ and\ enemies.\n\ Keeps\ track\ of\ position\ and\ rotation\ using\ doubles\ for\ more\ precise\ movement.\n\ \n\ @author\ Eddie\ Zhuang\n\ @version\ Jan.\ 21,\ 2022\n
comment1.params=health\ speed\ maxSpeed
comment1.target=Entity(int,\ double,\ double)
comment2.params=angle
comment2.target=void\ checkFacingDir(double)
comment2.text=\n\ If\ angle\ is\ in\ 2nd\ or\ 3rd\ quadrant,\ turn\ sprite\ left.\n\ Else,\ turn\ sprite\ right.\n
comment3.params=attackDamage
comment3.target=void\ damageMe(int)
comment3.text=\n\ Damages\ entity.\n\ If\ health\ is\ 0,\ calls\ die\ method,\ which\ must\ be\ implemented\ by\ child\ classes\n
comment4.params=a
comment4.target=int\ getAngleTo(greenfoot.Actor)
comment4.text=\n\ Method\ for\ getting\ the\ angle\ to\ a\ specific\ actor\n
comment5.params=healthIncrease
comment5.target=void\ heal(int)
comment5.text=\n\ Heals\ the\ entity\!\n
comment6.params=change
comment6.target=void\ changeSpeed(double)
comment6.text=\n\ Changes\ speed\ of\ entity\n
comment7.params=
comment7.target=void\ die()
comment7.text=\n\ Method\ called\ when\ entity\ dies\n
numComments=8
