#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Code\ common\ to\ all\ entities,\ including\ players\ and\ enemies.\r\n\ Keeps\ track\ of\ position\ and\ rotation\ using\ doubles\ for\ more\ precise\ movement.\r\n\ \r\n\ @author\ Eddie\ Zhuang\r\n\ @version\ Jan.\ 21,\ 2022\r\n
comment1.params=width\ height\ speed\ health
comment1.target=Entity(int,\ int,\ int,\ int)
comment10.params=x\ y
comment10.target=void\ setLocation(double,\ double)
comment10.text=\r\n\ Sets\ location\ using\ exact\ double\ coordinates\r\n
comment11.params=a
comment11.target=int\ getAngleTo(greenfoot.Actor)
comment11.text=\r\n\ Method\ for\ getting\ the\ angle\ to\ a\ specific\ actor\r\n
comment12.params=angle
comment12.target=void\ checkFacingDir(double)
comment12.text=\r\n\ If\ angle\ is\ in\ 2nd\ or\ 3rd\ quadrant,\ turn\ sprite\ left.\r\n\ Else,\ turn\ sprite\ right.\r\n
comment13.params=attackDamage
comment13.target=void\ damageMe(int)
comment13.text=\r\n\ Damages\ entity.\r\n\ If\ health\ is\ 0,\ calls\ die\ method,\ which\ must\ be\ implemented\ by\ child\ classes\r\n
comment14.params=
comment14.target=void\ die()
comment14.text=\r\n\ Method\ called\ when\ entity\ dies\r\n
comment2.params=a
comment2.target=void\ turnTowards(greenfoot.Actor)
comment2.text=\r\n\ Turns\ towards\ an\ actor\r\n\ \r\n\ @param\ a\ actor\ to\ turn\ towards\r\n
comment3.params=x\ y
comment3.target=void\ turnTowards(int,\ int)
comment3.text=\r\n\ More\ precise\ turnTowards\ method\r\n
comment4.params=distance
comment4.target=void\ move(int)
comment4.text=\r\n\ Overrides\ to\ use\ more\ precise\ method\r\n
comment5.params=distance
comment5.target=void\ move(double)
comment5.text=\r\n\ More\ precise\ movement\r\n
comment6.params=distance
comment6.target=void\ moveWithoutCollision(double)
comment6.text=\r\n\ Movement\ but\ without\ detecting\ wall\ collisions\r\n
comment7.params=rotation
comment7.target=void\ setRotation(int)
comment7.text=\r\n\ Overrides\ to\ use\ more\ precise\ rotation\ method\r\n
comment8.params=rotation
comment8.target=void\ setRotation(double)
comment8.text=\r\n\ Rotates,\ and\ changes\ facing\ direction\ of\ image\ to\ match\r\n
comment9.params=x\ y
comment9.target=void\ setLocation(int,\ int)
numComments=15
