#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ \#\#\ Credits\ \#\#\r\n\ Dungeon\ Tileset\ https\://0x72.itch.io/dungeontileset-ii\r\n\ \r\n\ Procedural\ Map\ Generation\ Algorithm\ by\ Florian\ Himsl\ https\://www.boristhebrave.com/2020/09/12/dungeon-generation-in-binding-of-isaac/\r\n\r\n\ Code\ from\ Jordan\ Cohen\:\r\n\ OOP\ code\ from\ Bug\ Simulation\r\n\ Code\ from\ Space\ Demo\r\n\ Statbar\ class\r\n\ SuperSmoothMover\ class\r\n\ \r\n\ Code\ from\ Danpost\:\r\n\ Animation\ Support\ Class,\ https\://www.greenfoot.org/scenarios/14496\r\n\ Battle\ (Boss)\ by\ BoxCat\ Games\ |\ https\://freemusicarchive.org/music/BoxCat_Games\ Music\ promoted\ by\ https\://www.chosic.com/free-music/all/\ Creative\ Commons\ CC\ BY\ 3.0\ https\://creativecommons.org/licenses/by/3.0/\r\n\r\n\ Bow\ sound\ effect\ obtained\ from\ https\://www.zapsplat.com\r\n\ \r\n\ ShotGun\ Pixel\ by\ Fkgame\r\n\ \r\n\ \#\#\ Instructions\ \#\#\r\n\ WASD\ to\ move,\ arrow\ keys\ to\ shoot\r\n\ P\ to\ pick\ up\ items\r\n\ \r\n\ This\ is\ a\ procedurally\ generated\ roguelike.\r\n\ This\ means\ that\ each\ run\ will\ have\ a\ random\ map\ and\ rooms.\r\n\ It\ also\ has\ permadeath,\ which\ means\ if\ you\ die,\ you\ start\ from\ the\ beginning\!\r\n\ Walk\ through\ doors\ to\ progress,\ you'll\ have\ to\ defeat\ al\ enemies\ in\ a\ room\ to\ unlock\ the\ doors.\r\n\ Try\ to\ get\ as\ high\ a\ score\ as\ possible\ by\ collecting\ coins\ and\ defeating\ enemies.\r\n\ If\ you\ manage\ to\ reach\ the\ boss\ room\ and\ defeat\ the\ boss,\ you'll\ beat\ the\ game\!\r\n\ \r\n\ \#\#\ Known\ bugs/issues\ \#\#\r\n\ \r\n\ @author\ Eddie\ Zhuang\r\n\ @version\ 0.0.1\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=exitPos
comment10.target=void\ exitRoom(java.lang.String)
comment10.text=\r\n\ Exits\ room\ when\ player\ walks\ through\ a\ door\r\n
comment11.params=won
comment11.target=void\ gameOver(boolean)
comment11.text=\r\n\ Ends\ the\ game\r\n
comment12.params=scoreChange
comment12.target=void\ updateScore(int)
comment12.text=\r\n\ Increases\ score\r\n
comment13.params=image\ width\ height
comment13.target=void\ scaleWithAspectRatio(greenfoot.GreenfootImage,\ int,\ int)
comment13.text=\r\n\ Scales\ image\ while\ preserving\ aspect\ ratio\r\n\ \r\n\ @param\ image\ \ \ \ \ image\ to\ scale\r\n\ @param\ width\ \ \ \ \ if\ -1,\ adjust\ based\ on\ aspect\ ratio\ and\ new\ height\r\n\ @param\ height\ \ \ \ if\ -1,\ adjust\ based\ on\ aspect\ ratio\ and\ new\ width\r\n
comment14.params=
comment14.target=void\ updateDoors()
comment14.text=\r\n\ If\ all\ enemies\ in\ a\ room\ are\ defeated,\ unlocks\ doors\ to\ allow\ player\ to\ progress\!\r\n
comment2.params=
comment2.target=void\ started()
comment2.text=\r\n\ Called\ when\ world\ starts\ running\r\n
comment3.params=
comment3.target=void\ stopped()
comment3.text=\r\n\ Called\ when\ world\ is\ paused\ or\ stopped\r\n
comment4.params=
comment4.target=void\ updateRoom()
comment4.text=\r\n\ Updates\ all\ objects\ that\ persist\ across\ rooms\ when\ re-entering\ a\ room\r\n
comment5.params=characterSelection
comment5.target=void\ setCharacter(int)
comment5.text=\r\n\ Change\ the\ selected\ player\ character\r\n
comment6.params=
comment6.target=void\ startOver()
comment6.text=\r\n\ Static\ variables\ don't\ change\ when\ resetting\ game,\ so\ we\ have\ to\ do\ it\ manually\r\n
comment7.params=
comment7.target=void\ assignRoomLayouts()
comment7.text=\r\n\ Assigns\ a\ random\ room\ layout\ to\ each\ room\ in\ the\ map\!\r\n
comment8.params=a\ b
comment8.target=float\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment8.text=\r\n\ Static\ method\ that\ gets\ the\ distance\ between\ the\ x,y\ coordinates\ of\ two\ Actors\r\n\ using\ Pythagorean\ Theorum.\r\n\ \r\n\ @param\ a\ \ \ \ \ First\ Actor\r\n\ @param\ b\ \ \ \ \ Second\ Actor\r\n\ @return\ float\r\n
comment9.params=
comment9.target=void\ createRoom()
comment9.text=\r\n\ Generates\ room\ using\ an\ array\r\n
numComments=15
