#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=cell
comment10.target=int\ neighbourCount(int)
comment11.params=cell
comment11.target=boolean\ visit(int)
comment12.params=
comment12.target=void\ createRoom()
comment13.params=exitPos
comment13.target=void\ exitRoom(java.lang.String)
comment14.params=won
comment14.target=void\ gameOver(boolean)
comment15.params=scoreChange
comment15.target=void\ updateScore(int)
comment16.params=image\ width\ height
comment16.target=void\ scaleWithAspectRatio(greenfoot.GreenfootImage,\ int,\ int)
comment16.text=\r\n\ Scales\ image\ while\ preserving\ aspect\ ratio\r\n\ \r\n\ @param\ image\ \ \ \ \ image\ to\ scale\r\n\ @param\ width\ \ \ \ \ if\ -1,\ adjust\ based\ on\ aspect\ ratio\ and\ new\ height\r\n\ @param\ height\ \ \ \ if\ -1,\ adjust\ based\ on\ aspect\ ratio\ and\ new\ width\r\n
comment17.params=
comment17.target=void\ updateDoors()
comment2.params=
comment2.target=void\ stopped()
comment3.params=
comment3.target=void\ updateRoom()
comment4.params=
comment4.target=void\ startOver()
comment5.params=a\ b
comment5.target=float\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment5.text=\r\n\ Static\ method\ that\ gets\ the\ distance\ between\ the\ x,y\ coordinates\ of\ two\ Actors\r\n\ using\ Pythagorean\ Theorum.\r\n\ \r\n\ @param\ a\ \ \ \ \ First\ Actor\r\n\ @param\ b\ \ \ \ \ Second\ Actor\r\n\ @return\ float\r\n
comment6.params=
comment6.target=void\ initMap()
comment7.params=
comment7.target=void\ fillMap()
comment8.params=
comment8.target=void\ assignRoomLayouts()
comment9.params=
comment9.target=void\ generateMap()
numComments=18
