#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ clearRoom()
comment11.params=exitPos
comment11.target=void\ exitRoom(java.lang.String)
comment12.params=won
comment12.target=void\ gameOver(boolean)
comment13.params=scoreChange
comment13.target=void\ updateScore(int)
comment14.params=image\ width\ height
comment14.target=void\ scaleWithAspectRatio(greenfoot.GreenfootImage,\ int,\ int)
comment14.text=\r\n\ Scales\ image\ while\ preserving\ aspect\ ratio\r\n\ \r\n\ @param\ image\ \ \ \ \ image\ to\ scale\r\n\ @param\ width\ \ \ \ \ if\ -1,\ adjust\ based\ on\ aspect\ ratio\ and\ new\ height\r\n\ @param\ height\ \ \ \ if\ -1,\ adjust\ based\ on\ aspect\ ratio\ and\ new\ width\r\n
comment2.params=a\ b
comment2.target=float\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment2.text=\r\n\ Static\ method\ that\ gets\ the\ distance\ between\ the\ x,y\ coordinates\ of\ two\ Actors\r\n\ using\ Pythagorean\ Theorum.\r\n\ \r\n\ @param\ a\ \ \ \ \ First\ Actor\r\n\ @param\ b\ \ \ \ \ Second\ Actor\r\n\ @return\ float\r\n
comment3.params=
comment3.target=void\ initMap()
comment4.params=
comment4.target=void\ fillMap()
comment5.params=
comment5.target=void\ assignRoomLayouts()
comment6.params=
comment6.target=void\ generateMap()
comment7.params=cell
comment7.target=int\ neighbourCount(int)
comment8.params=cell
comment8.target=boolean\ visit(int)
comment9.params=
comment9.target=void\ createRoom()
numComments=15
