#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=exitPos
comment10.target=void\ exitRoom(java.lang.String)
comment11.params=
comment11.target=void\ gameOver()
comment2.params=a\ b
comment2.target=float\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment2.text=\r\n\ Static\ method\ that\ gets\ the\ distance\ between\ the\ x,y\ coordinates\ of\ two\ Actors\r\n\ using\ Pythagorean\ Theorum.\r\n\ \r\n\ @param\ a\ \ \ \ \ First\ Actor\r\n\ @param\ b\ \ \ \ \ Second\ Actor\r\n\ @return\ float\r\n
comment3.params=
comment3.target=void\ createRoom()
comment4.params=
comment4.target=void\ initMap()
comment5.params=
comment5.target=void\ generateMap()
comment6.params=cell
comment6.target=int\ neighbourCount(int)
comment7.params=cell
comment7.target=boolean\ visit(int)
comment8.params=roomNum
comment8.target=void\ createRoomlayout(int)
comment9.params=
comment9.target=void\ clearRoom()
numComments=12
