#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ \#\#\ Credits\ \#\#\n\ Dungeon\ Tileset\ https\://0x72.itch.io/dungeontileset-ii\n\ \n\ Procedural\ Map\ Generation\ Algorithm\ by\ Florian\ Himsl\ https\://www.boristhebrave.com/2020/09/12/dungeon-generation-in-binding-of-isaac/\n\n\ Code\ from\ Jordan\ Cohen\:\n\ OOP\ code\ from\ Bug\ Simulation\n\ Code\ from\ Space\ Demo\n\ Statbar\ class\n\ \n\ Code\ from\ Danpost\:\n\ Animation\ Support\ Class,\ https\://www.greenfoot.org/scenarios/14496\n\ Battle\ (Boss)\ by\ BoxCat\ Games\ |\ https\://freemusicarchive.org/music/BoxCat_Games\ Music\ promoted\ by\ https\://www.chosic.com/free-music/all/\ Creative\ Commons\ CC\ BY\ 3.0\ https\://creativecommons.org/licenses/by/3.0/\n\n\ Bow\ sound\ effect\ obtained\ from\ https\://www.zapsplat.com\n\ \n\ \#\#\ Instructions\ \#\#\n\ WASD\ to\ move,\ arrow\ keys\ to\ shoot\n\ P\ to\ pick\ up\ items\n\ \n\ This\ is\ a\ procedurally\ generated\ roguelike.\n\ This\ means\ that\ each\ run\ will\ have\ a\ random\ map\ and\ rooms.\n\ It\ also\ has\ permadeath,\ which\ means\ if\ you\ die,\ you\ start\ from\ the\ beginning\!\n\ Walk\ through\ doors\ to\ progress,\ you'll\ have\ to\ defeat\ al\ enemies\ in\ a\ room\ to\ unlock\ the\ doors.\n\ Try\ to\ get\ as\ high\ a\ score\ as\ possible\ by\ collecting\ coins\ and\ defeating\ enemies.\n\ If\ you\ manage\ to\ reach\ the\ boss\ room\ and\ defeat\ the\ boss,\ you'll\ beat\ the\ game\!\n\ \n\ \#\#\ Known\ bugs/issues\ \#\#\n\ \n\ @author\ Eddie\ Zhuang\n\ @version\ 0.0.1\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=
comment10.target=void\ fillMap()
comment11.params=
comment11.target=void\ assignRoomLayouts()
comment12.params=
comment12.target=void\ generateMap()
comment13.params=cell
comment13.target=int\ neighbourCount(int)
comment14.params=cell
comment14.target=boolean\ visit(int)
comment15.params=
comment15.target=void\ createRoom()
comment16.params=exitPos
comment16.target=void\ exitRoom(java.lang.String)
comment17.params=won
comment17.target=void\ gameOver(boolean)
comment18.params=scoreChange
comment18.target=void\ updateScore(int)
comment19.params=image\ width\ height
comment19.target=void\ scaleWithAspectRatio(greenfoot.GreenfootImage,\ int,\ int)
comment19.text=\n\ Scales\ image\ while\ preserving\ aspect\ ratio\n\ \n\ @param\ image\ \ \ \ \ image\ to\ scale\n\ @param\ width\ \ \ \ \ if\ -1,\ adjust\ based\ on\ aspect\ ratio\ and\ new\ height\n\ @param\ height\ \ \ \ if\ -1,\ adjust\ based\ on\ aspect\ ratio\ and\ new\ width\n
comment2.params=
comment2.target=void\ started()
comment2.text=\n\ Called\ when\ world\ starts\ running\n
comment20.params=
comment20.target=void\ updateDoors()
comment3.params=
comment3.target=void\ stopped()
comment3.text=\n\ Called\ when\ world\ is\ paused\ or\ stopped\n
comment4.params=
comment4.target=void\ updateRoom()
comment5.params=characterSelection
comment5.target=void\ setCharacter(int)
comment6.params=
comment6.target=void\ startOver()
comment7.params=
comment7.target=Player\ getPlayer()
comment8.params=a\ b
comment8.target=float\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment8.text=\n\ Static\ method\ that\ gets\ the\ distance\ between\ the\ x,y\ coordinates\ of\ two\ Actors\n\ using\ Pythagorean\ Theorum.\n\ \n\ @param\ a\ \ \ \ \ First\ Actor\n\ @param\ b\ \ \ \ \ Second\ Actor\n\ @return\ float\n
comment9.params=
comment9.target=void\ initMap()
numComments=21
