#BlueJ class context
comment0.target=Goblin
comment0.text=\n\ Write\ a\ description\ of\ class\ Goblin\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=width\ height
comment1.target=Goblin(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initAnimations()
comment4.params=
comment4.target=void\ checkPlayer()
comment5.params=player
comment5.target=void\ moveTowardsOrAttackPlayer(Player)
numComments=6
