#BlueJ class context
comment0.target=Goblin
comment0.text=\n\ Pretty\ much\ the\ base\ enemy.\ Runs\ at\ player\ and\ attacks\ them\ if\ they're\ near.\n\ \n\ @author\ Eddie\ Zhuang\n\ @version\ Jan.\ 21,\ 2022\n
comment1.params=
comment1.target=Goblin()
comment2.params=
comment2.target=void\ initAnimations()
comment2.text=\n\ Initializes\ animations\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkPlayer()
comment4.text=\n\ Checks\ if\ player\ is\ in\ range\ of\ vision.\ If\ it\ is,\ charge\ at\ it\n
comment5.params=player
comment5.target=void\ moveTowardsOrAttackPlayer(Player)
comment5.text=\n\ If\ player\ is\ in\ attack\ range,\ attack\ player.\ If\ not,\ move\ towards\ player.\n
numComments=6
