#BlueJ class context
comment0.target=Item
comment0.text=\n\ An\ item\ that\ the\ player\ can\ pick\ up\n\ \n\ @author\ Eddie\ Zhuang\n\ @version\ Jan.\ 23,\ 2022\n
comment1.params=
comment1.target=Item()
comment2.params=
comment2.target=void\ act()
comment3.params=player
comment3.target=void\ pickUp(Player)
comment4.params=owner
comment4.target=void\ setOwner(greenfoot.Actor)
comment4.text=\n\ Set\ owner,\ for\ dropping\ and\ picking\ up\n
comment5.params=
comment5.target=greenfoot.Actor\ getOwner()
comment5.text=\n\ Return\ owner\ of\ weapon\n
numComments=6
