#BlueJ class context
comment0.target=MagicBall
comment0.text=\n\ A\ magic\ ball\ that\ homes\ in\ on\ the\ nearest\ target\!\n\ \n\ @author\ Eddie\ Zhuang\n\ @version\ Jan.\ 24,\ 2022\n
comment1.params=playerShot\ rotation
comment1.target=MagicBall(boolean,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ MagicBall\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=cls
comment3.target=void\ targetNearest(java.lang.Class)
comment3.text=\n\ Turns\ towards\ nearest\ enemy\ or\ player\n
numComments=4
