#BlueJ class context
comment0.target=MagicBall
comment0.text=\r\n\ A\ magic\ ball\ that\ homes\ in\ on\ the\ nearest\ target\!\r\n\ \r\n\ @author\ Eddie\ Zhuang\r\n\ @version\ Jan.\ 24,\ 2022\r\n
comment1.params=playerShot\ rotation
comment1.target=MagicBall(boolean,\ int)
comment2.params=playerShot\ rotation\ speed\ homingDuration
comment2.target=MagicBall(boolean,\ int,\ int,\ int)
comment2.text=\r\n\ More\ advanced\ constructor\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ MagicBall\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=cls
comment4.target=void\ targetNearest(java.lang.Class)
comment4.text=\r\n\ Turns\ towards\ nearest\ enemy\ or\ player\r\n
numComments=5
