#BlueJ class context
comment0.target=Minimap
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Minimap\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=floorPlan\ startRoomNum\ curRoomNum
comment1.target=Minimap(int[],\ int,\ int)
comment2.params=floorPlan\ startRoomNum\ curRoomNum
comment2.target=greenfoot.GreenfootImage\ visualizeMap(int[],\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Minimap\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
