#BlueJ class context
comment0.target=MomentumMover
comment0.text=\n\ Class\ that\ implements\ momentum-based\ movement\n\ Also\ includes\ collision\ detection,\ and\ extra\ precise\ movement\n\ Makes\ rotation\ seperate\ from\ image\ because\ the\ sprites\ for\ my\ game\ aren't\ meant\ to\ rotate\n\ \n\ @author\ Eddie\ Zhuang\n\ @version\ Jan.\ 23,\ 2022\n
comment1.params=decay\ maxSpeed
comment1.target=MomentumMover(double,\ double)
comment10.params=rotation
comment10.target=void\ setRotation(double)
comment10.text=\n\ Set\ the\ internal\ rotation\ value\ to\ a\ new\ value.\n\ \n\ @param\ rotation\ the\ precise\ new\ angle\n
comment11.params=rotation
comment11.target=void\ setRotation(int)
comment11.text=\n\ Set\ the\ internal\ rotation\ value\ to\ a\ new\ value.\ This\ will\ override\ the\ method\ from\ Actor.\n\ \n\ @param\ rotation\ the\ new\ angle\n
comment12.params=x\ y
comment12.target=void\ turnTowards(int,\ int)
comment12.text=\n\ Set\ the\ internal\ rotation\ to\ face\ towards\ a\ given\ point.\ This\ will\ override\ the\ method\ from\ Actor.\n\ \n\ @param\ x\ the\ x\ coordinate\ to\ face\n\ @param\ y\ the\ y\ coordinate\ to\ face\n
comment13.params=a
comment13.target=void\ turnTowards(greenfoot.Actor)
comment13.text=\n\ A\ short-cut\ method\ that\ I\ (Jordan\ Cohen)\ always\ thought\ Greenfoot\ should\ have\ -\ use\ the\n\ tuntToward\ method\ above\ to\ face\ another\ Actor\ instead\ of\ just\ a\ point.\ Keeps\ calling\ code\n\ cleaner.\ \n\ \n\ @param\ a\ \ \ \ \ The\ Actor\ to\ turn\ towards.\ \n
comment14.params=angle
comment14.target=void\ turn(int)
comment14.text=\n\ Turn\ a\ specified\ number\ of\ degrees.\n\ \n\ @param\ angle\ \ \ \ \ the\ number\ of\ degrees\ to\ turn.\n
comment15.params=angle
comment15.target=void\ turn(double)
comment15.text=\n\ Turn\ a\ specified\ number\ of\ degrees\ with\ precision.\n\ \n\ @param\ angle\ \ \ \ \ the\ precise\ number\ of\ degrees\ to\ turn\n
comment16.params=x\ y
comment16.target=void\ setLocation(double,\ double)
comment16.text=\n\ Set\ the\ location\ using\ exact\ coordinates.\n\ \n\ @param\ x\ the\ new\ x\ location\n\ @param\ y\ the\ new\ y\ location\n
comment17.params=x\ y
comment17.target=void\ setLocation(int,\ int)
comment17.text=\n\ Set\ the\ location\ using\ integer\ coordinates.\n\ (Overrides\ the\ method\ in\ Actor.)\ \ \ \ \n\ \n\ @param\ x\ the\ new\ x\ location\n\ @param\ y\ the\ new\ y\ location\n
comment18.params=
comment18.target=double\ getExactX()
comment18.text=\n\ Return\ the\ exact\ x-coordinate\ (as\ a\ double).\n\ \n\ @return\ double\ \ \ the\ exact\ x\ coordinate,\ as\ a\ double\n
comment19.params=
comment19.target=double\ getExactY()
comment19.text=\n\ Return\ the\ exact\ y-coordinate\ (as\ a\ double).\n\ \n\ @return\ double\ \ \ the\ exact\ x\ coordinate,\ as\ a\ double\n
comment2.params=change
comment2.target=void\ updateMaxSpeed(double)
comment20.params=
comment20.target=double\ getExactRotation()
comment3.params=
comment3.target=void\ applyPhysics()
comment3.text=\n\ Called\ during\ run\ to\ move\ according\ to\ speed\n\ Includes\ wall\ collision\n
comment4.params=angle\ force
comment4.target=void\ addForce(double,\ double)
comment4.text=\n\ Adds\ force\ in\ a\ particular\ direction\n
comment5.params=force
comment5.target=void\ addForce(double)
comment5.text=\n\ Adds\ force\ in\ direction\ of\ facing\n
comment6.params=angle\ force
comment6.target=void\ setForce(double,\ double)
comment6.text=\n\ Sets\ force\ in\ particular\ direction\n
comment7.params=xSpeed\ ySpeed
comment7.target=void\ setSpeed(double,\ double)
comment7.text=\n\ Sets\ x\ and\ y\ speed,\ while\ enforcing\ max\ and\ min\ speeds\n
comment8.params=distance
comment8.target=void\ move(int)
comment8.text=\n\ Move\ forward\ by\ the\ specified\ distance.\n\ (Overrides\ the\ method\ in\ Actor).\n\ \n\ @param\ distance\ \ the\ distance\ to\ move\ in\ the\ current\ facing\ direction\n
comment9.params=distance
comment9.target=void\ move(double)
comment9.text=\n\ Move\ forward\ by\ the\ specified\ exact\ distance.\n\ \n\ @param\ distance\ the\ precise\ distance\ to\ move\ in\ the\ current\ facing\ direction\n
numComments=21
