#BlueJ class context
comment0.target=MomentumMover
comment0.text=\r\n\ Class\ that\ implements\ momentum-based\ movement\r\n\ Also\ includes\ collision\ detection,\ and\ extra\ precise\ movement\r\n\ Makes\ rotation\ seperate\ from\ image\ because\ the\ sprites\ for\ my\ game\ aren't\ meant\ to\ rotate\r\n\ \r\n\ @author\ Eddie\ Zhuang\r\n\ @version\ Jan.\ 23,\ 2022\r\n
comment1.params=decay\ maxSpeed
comment1.target=MomentumMover(double,\ double)
comment10.params=rotation
comment10.target=void\ setRotation(int)
comment10.text=\r\n\ Set\ the\ internal\ rotation\ value\ to\ a\ new\ value.\ This\ will\ override\ the\ method\ from\ Actor.\r\n\ \r\n\ @param\ rotation\ the\ new\ angle\r\n
comment11.params=x\ y
comment11.target=void\ turnTowards(int,\ int)
comment11.text=\r\n\ Set\ the\ internal\ rotation\ to\ face\ towards\ a\ given\ point.\ This\ will\ override\ the\ method\ from\ Actor.\r\n\ \r\n\ @param\ x\ the\ x\ coordinate\ to\ face\r\n\ @param\ y\ the\ y\ coordinate\ to\ face\r\n
comment12.params=a
comment12.target=void\ turnTowards(greenfoot.Actor)
comment12.text=\r\n\ A\ short-cut\ method\ that\ I\ (Jordan\ Cohen)\ always\ thought\ Greenfoot\ should\ have\ -\ use\ the\r\n\ tuntToward\ method\ above\ to\ face\ another\ Actor\ instead\ of\ just\ a\ point.\ Keeps\ calling\ code\r\n\ cleaner.\ \r\n\ \r\n\ @param\ a\ \ \ \ \ The\ Actor\ to\ turn\ towards.\ \r\n
comment13.params=angle
comment13.target=void\ turn(int)
comment13.text=\r\n\ Turn\ a\ specified\ number\ of\ degrees.\r\n\ \r\n\ @param\ angle\ \ \ \ \ the\ number\ of\ degrees\ to\ turn.\r\n
comment14.params=angle
comment14.target=void\ turn(double)
comment14.text=\r\n\ Turn\ a\ specified\ number\ of\ degrees\ with\ precision.\r\n\ \r\n\ @param\ angle\ \ \ \ \ the\ precise\ number\ of\ degrees\ to\ turn\r\n
comment15.params=x\ y
comment15.target=void\ setLocation(double,\ double)
comment15.text=\r\n\ Set\ the\ location\ using\ exact\ coordinates.\r\n\ \r\n\ @param\ x\ the\ new\ x\ location\r\n\ @param\ y\ the\ new\ y\ location\r\n
comment16.params=x\ y
comment16.target=void\ setLocation(int,\ int)
comment16.text=\r\n\ Set\ the\ location\ using\ integer\ coordinates.\r\n\ (Overrides\ the\ method\ in\ Actor.)\ \ \ \ \r\n\ \r\n\ @param\ x\ the\ new\ x\ location\r\n\ @param\ y\ the\ new\ y\ location\r\n
comment17.params=
comment17.target=double\ getExactX()
comment17.text=\r\n\ Return\ the\ exact\ x-coordinate\ (as\ a\ double).\r\n\ \r\n\ @return\ double\ \ \ the\ exact\ x\ coordinate,\ as\ a\ double\r\n
comment18.params=
comment18.target=double\ getExactY()
comment18.text=\r\n\ Return\ the\ exact\ y-coordinate\ (as\ a\ double).\r\n\ \r\n\ @return\ double\ \ \ the\ exact\ x\ coordinate,\ as\ a\ double\r\n
comment19.params=
comment19.target=double\ getExactRotation()
comment2.params=
comment2.target=void\ applyPhysics()
comment2.text=\r\n\ Called\ during\ run\ to\ move\ according\ to\ speed\r\n\ Includes\ wall\ collision\r\n
comment3.params=angle\ force
comment3.target=void\ addForce(double,\ double)
comment3.text=\r\n\ Adds\ force\ in\ a\ particular\ direction\r\n
comment4.params=force
comment4.target=void\ addForce(double)
comment4.text=\r\n\ Adds\ force\ in\ direction\ of\ facing\r\n
comment5.params=angle\ force
comment5.target=void\ setForce(double,\ double)
comment5.text=\r\n\ Sets\ force\ in\ particular\ direction\r\n
comment6.params=xSpeed\ ySpeed
comment6.target=void\ setSpeed(double,\ double)
comment7.params=distance
comment7.target=void\ move(int)
comment7.text=\r\n\ Move\ forward\ by\ the\ specified\ distance.\r\n\ (Overrides\ the\ method\ in\ Actor).\r\n\ \r\n\ @param\ distance\ \ the\ distance\ to\ move\ in\ the\ current\ facing\ direction\r\n
comment8.params=distance
comment8.target=void\ move(double)
comment8.text=\r\n\ Move\ forward\ by\ the\ specified\ exact\ distance.\r\n\ \r\n\ @param\ distance\ the\ precise\ distance\ to\ move\ in\ the\ current\ facing\ direction\r\n
comment9.params=rotation
comment9.target=void\ setRotation(double)
comment9.text=\r\n\ Set\ the\ internal\ rotation\ value\ to\ a\ new\ value.\r\n\ \r\n\ @param\ rotation\ the\ precise\ new\ angle\r\n
numComments=20
