#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ generateMap()
comment3.params=cell
comment3.target=int\ neighbourCount(int)
comment4.params=cell
comment4.target=boolean\ visit(int)
comment5.params=level
comment5.target=void\ createLevel(java.lang.String[])
numComments=6
