#BlueJ class context
comment0.target=Necromancer
comment0.text=\n\ A\ dangerous\ enemy\ that\ shoots\ deadly\ homing\ magic\ balls\!\n\ \n\ @author\ Eddie\ Zhuang\n\ @version\ Jan.\ 24,\ 2022\n
comment1.params=
comment1.target=Necromancer()
comment2.params=
comment2.target=void\ initAnimations()
comment2.text=\n\ Initialize\ animations\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Necromancer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ shoot()
comment4.text=\n\ Fire\ a\ magical\ ball\ at\ the\ player\!\n
numComments=5
