#BlueJ class context
comment0.target=OverlappingSound
comment0.text=\n\ A\ class\ to\ play\ overlapping\ sounds,\ only\ spawns\ new\ sounds\ when\ nessecary\n\ \n\ @author\ Eddie\ Zhuang\n\ @version\ Jan.\ 25,\ 2022\n
comment1.params=soundPath\ volume
comment1.target=OverlappingSound(java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ OverlappingSound\n
comment2.params=soundPath
comment2.target=OverlappingSound(java.lang.String)
comment2.text=\n\ Simpler\ constructor\ without\ volume,\ which\ defaults\ to\ full\ volume\n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ Plays\ the\ sound,\ implements\ overlapping\n
numComments=4
