#BlueJ class context
comment0.target=Physics
comment0.text=\r\n\ Class\ for\ more\ precise\ movement,\ momentum\ based\ movement\ and\ collision\r\n\ \r\n\ @author\ Eddie\ Zhuang\r\n\ @version\ Jan.\ 23,\ 2022\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=angle\ force
comment2.target=void\ addForce(double,\ double)
comment2.text=\r\n\ Add\ force\ to\ object\r\n
comment3.params=x\ y
comment3.target=void\ setLocation(double,\ double)
comment3.text=\r\n\ Set\ the\ location\ using\ exact\ coordinates.\r\n\ \r\n\ @param\ x\ the\ new\ x\ location\r\n\ @param\ y\ the\ new\ y\ location\r\n
comment4.params=x\ y
comment4.target=void\ setLocation(int,\ int)
comment4.text=\r\n\ Set\ the\ location\ using\ integer\ coordinates.\r\n\ (Overrides\ the\ method\ in\ Actor.)\ \ \ \ \r\n\ \r\n\ @param\ x\ the\ new\ x\ location\r\n\ @param\ y\ the\ new\ y\ location\r\n
numComments=5
