#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ Player\ class.\ This\ is\ the\ actor\ that\ the\ user\ controls.\r\n\ \r\n\ @author\ Eddie\ Zhuang\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height\ characterSelection
comment1.target=Player(int,\ int,\ int)
comment10.params=
comment10.target=void\ checkMove()
comment10.text=\r\n\ Check\ movement\ keys\r\n
comment11.params=
comment11.target=void\ checkShoot()
comment11.text=\r\n\ Check\ arrow\ keys\ for\ shooting\r\n
comment12.params=rotation
comment12.target=void\ shoot(int)
comment12.text=\r\n\ Shoot\ a\ projectile\ in\ specified\ direction\r\n
comment13.params=healthIncrease
comment13.target=void\ heal(int)
comment13.text=\r\n\ Heals\ the\ player\!\r\n
comment2.params=width\ height\ characterSelection\ previewMode
comment2.target=Player(int,\ int,\ int,\ boolean)
comment2.text=\r\n\ Extra\ constructor\ for\ creating\ a\ preview\ player\r\n
comment3.params=
comment3.target=int\ getNumCharacters()
comment3.text=\r\n\ Returns\ number\ of\ character\ models\ available\r\n
comment4.params=characterSelection
comment4.target=void\ initAnimations(int)
comment4.text=\r\n\ Initializes\ animations\r\n
comment5.params=w
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=
comment6.target=void\ die()
comment6.text=\r\n\ Called\ when\ player\ dies\r\n
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment8.params=
comment8.target=void\ checkItem()
comment8.text=\r\n\ Check\ for\ items\r\n
comment9.params=
comment9.target=void\ checkDoor()
comment9.text=\r\n\ Checks\ whether\ player\ is\ adjacent\ to\ door\ in\ direction\ they're\ facing\r\n
numComments=14
