#BlueJ class context
comment0.target=Player
comment0.text=\n\ The\ Player\ class.\ This\ is\ the\ actor\ that\ the\ user\ controls.\n\ \n\ @author\ Eddie\ Zhuang\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=width\ height\ characterIndex\ preview
comment1.target=Player(int,\ int,\ int,\ boolean)
comment2.params=
comment2.target=void\ initAnimations()
comment3.params=characterIndex
comment3.target=void\ setCharacter(int)
comment4.params=w
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ die()
comment6.params=
comment6.target=void\ act()
comment6.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment7.params=
comment7.target=void\ checkDoor()
comment8.params=
comment8.target=void\ checkKeys()
comment9.params=rotation
comment9.target=void\ shoot(int)
numComments=10
