#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ Player\ class.\ This\ is\ the\ actor\ that\ the\ user\ controls.\r\n\ \r\n\ @author\ Eddie\ Zhuang\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height
comment1.target=Player(int,\ int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ checkExit()
comment5.params=
comment5.target=void\ checkKeys()
comment6.params=
comment6.target=void\ move()
comment6.text=\r\n\ Moves\ in\ increments\ for\ smooth\ wall\ collision\r\n
comment7.params=rotation
comment7.target=void\ shoot(int)
comment8.params=attackDamage
comment8.target=void\ damageMe(int)
comment8.text=\r\n\ Attack\ the\ player.\r\n
numComments=9
