#BlueJ class context
comment0.target=Player
comment0.text=\n\ The\ Player\ class.\ This\ is\ the\ actor\ that\ the\ user\ controls.\n\ \n\ @author\ Eddie\ Zhuang\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=width\ height\ characterSelection
comment1.target=Player(int,\ int,\ int)
comment10.params=
comment10.target=void\ checkMove()
comment10.text=\n\ Check\ movement\ keys\n
comment11.params=
comment11.target=void\ checkShoot()
comment11.text=\n\ Check\ arrow\ keys\ for\ shooting\n
comment12.params=rotation
comment12.target=void\ shoot(int)
comment12.text=\n\ Shoot\ a\ projectile\ in\ specified\ direction\n
comment2.params=width\ height\ characterSelection\ previewMode
comment2.target=Player(int,\ int,\ int,\ boolean)
comment2.text=\n\ Extra\ constructor\ for\ creating\ a\ preview\ player\n
comment3.params=
comment3.target=int\ getNumCharacters()
comment3.text=\n\ Returns\ number\ of\ character\ models\ available\n
comment4.params=characterSelection
comment4.target=void\ initAnimations(int)
comment4.text=\n\ Initializes\ animations\n
comment5.params=w
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=
comment6.target=void\ die()
comment6.text=\n\ Called\ when\ player\ dies\n
comment7.params=
comment7.target=void\ act()
comment7.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment8.params=
comment8.target=void\ checkItem()
comment8.text=\n\ Check\ for\ items\n
comment9.params=
comment9.target=void\ checkDoor()
comment9.text=\n\ Checks\ whether\ player\ is\ adjacent\ to\ door\ in\ direction\ they're\ facing\n
numComments=13
