#BlueJ class context
comment0.target=Player
comment0.text=\n\ The\ Player\ class.\ This\ is\ the\ actor\ that\ the\ user\ controls.\n\ \n\ @author\ Eddie\ Zhuang\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=width\ height\ characterSelection
comment1.target=Player(int,\ int,\ int)
comment10.params=
comment10.target=void\ checkKeys()
comment11.params=rotation
comment11.target=void\ shoot(int)
comment2.params=width\ height\ characterSelection\ previewMode
comment2.target=Player(int,\ int,\ int,\ boolean)
comment2.text=\n\ Extra\ constructor\ for\ creating\ a\ preview\ player,\ e.g.\ on\ the\ start\ screen\n
comment3.params=
comment3.target=int\ getNumCharacters()
comment3.text=\n\ Returns\ number\ of\ character\ models\ available\n
comment4.params=characterSelection
comment4.target=void\ initAnimations(int)
comment5.params=
comment5.target=void\ initSounds()
comment6.params=w
comment6.target=void\ addedToWorld(greenfoot.World)
comment7.params=
comment7.target=void\ die()
comment8.params=
comment8.target=void\ act()
comment8.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment9.params=
comment9.target=void\ checkDoor()
numComments=12
