#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ Player\ class.\ This\ is\ the\ actor\ that\ the\ user\ controls.\r\n\ \r\n\ @author\ Eddie\ Zhuang\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height
comment1.target=Player(int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkExit()
comment4.params=
comment4.target=void\ checkKeys()
comment5.params=xDir\ yDir
comment5.target=void\ move(int,\ int)
comment5.text=\r\n\ Moves\ in\ increments\ so\ object\ will\ stop\ if\ it\ touches\ a\ wall\r\n
comment6.params=attackDamage
comment6.target=void\ getAttacked(int)
comment6.text=\r\n\ Attack\ the\ player.\r\n
numComments=7
