#BlueJ class context
comment0.target=ProceduralMap
comment0.text=\n\ Class\ that\ procedurally\ generates\ a\ map\ of\ room\ layouts\!\n\ \n\ @author\ Eddie\ Zhuang\n\ @version\ Jan.\ 22,\ 2022\n
comment1.params=
comment1.target=ProceduralMap()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ProceduralMap\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
numComments=3
