#BlueJ class context
comment0.target=ProceduralMap
comment0.text=\r\n\ Class\ that\ procedurally\ generates\ a\ map\ of\ room\ layouts\!\r\n\ Represents\ map\ with\ an\ integer\ array,\ where\ 1\ means\ there's\ a\ room\ and\ 0\ means\ there\ isn't\r\n\ Tens\ digit\ of\ index\ represents\ y\ index\ and\ ones\ digit\ represents\ x\ index\r\n\ \r\n\ @author\ Eddie\ Zhuang\r\n\ @version\ Jan.\ 22,\ 2022\r\n
comment1.params=
comment1.target=ProceduralMap()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ProceduralMap\r\n
comment10.params=
comment10.target=void\ startOver()
comment10.text=\r\n\ Restarts\ map\ creation\ process\r\n
comment11.params=
comment11.target=void\ fillMap()
comment11.text=\r\n\ Fills\ map\ with\ positions\ of\ rooms\r\n
comment12.params=cell
comment12.target=int\ neighbourCount(int)
comment12.text=\r\n\ Returns\ number\ of\ neighbouring\ rooms\ to\ a\ cell\r\n
comment13.params=cell
comment13.target=boolean\ visit(int)
comment13.text=\r\n\ Function\ for\ determining\ whether\ to\ make\ cell\ into\ a\ room\r\n\ Returns\ whether\ or\ not\ it\ can\r\n
comment2.params=
comment2.target=int\ getStartRoomNum()
comment2.text=\r\n\ Returns\ index\ of\ start\ room\r\n
comment3.params=
comment3.target=int\ getBossRoomNum()
comment3.text=\r\n\ Returns\ index\ of\ boss\ room\r\n
comment4.params=cell
comment4.target=boolean\ isRoomUp(int)
comment4.text=\r\n\ Returns\ whether\ a\ room\ is\ above\ a\ given\ cell\r\n
comment5.params=cell
comment5.target=boolean\ isRoomDown(int)
comment5.text=\r\n\ Returns\ whether\ a\ room\ is\ below\ a\ given\ cell\r\n
comment6.params=cell
comment6.target=boolean\ isRoomLeft(int)
comment6.text=\r\n\ Returns\ whether\ a\ room\ is\ to\ the\ left\ of\ a\ given\ cell\r\n
comment7.params=cell
comment7.target=boolean\ isRoomRight(int)
comment7.text=\r\n\ Returns\ whether\ a\ room\ is\ to\ the\ right\ of\ a\ given\ cell\r\n
comment8.params=
comment8.target=int\ floorPlanLength()
comment8.text=\r\n\ Returns\ length\ of\ floor\ plan\ array\r\n
comment9.params=cell
comment9.target=boolean\ isRoomAt(int)
comment9.text=\r\n\ Returns\ whether\ a\ room\ exists\ at\ an\ index\r\n
numComments=14
