#BlueJ class context
comment0.target=ProceduralMap
comment0.text=\n\ Class\ that\ procedurally\ generates\ a\ map\ of\ room\ layouts\!\n\ \n\ @author\ Eddie\ Zhuang\n\ @version\ Jan.\ 22,\ 2022\n
comment1.params=
comment1.target=ProceduralMap()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ProceduralMap\n
comment10.params=cell
comment10.target=boolean\ isRoomAt(int)
comment11.params=
comment11.target=void\ startOver()
comment11.text=\n\ Restarts\ map\ creation\ process\n
comment12.params=
comment12.target=void\ fillMap()
comment12.text=\n\ Fills\ map\ with\ positions\ of\ rooms\n
comment13.params=cell
comment13.target=int\ neighbourCount(int)
comment13.text=\n\ Returns\ number\ of\ neighbouring\ rooms\ to\ a\ cell\n
comment14.params=cell
comment14.target=boolean\ visit(int)
comment2.params=
comment2.target=int\ getStartRoomNum()
comment3.params=
comment3.target=int\ getBossRoomNum()
comment4.params=cell
comment4.target=boolean\ isRoomUp(int)
comment5.params=cell
comment5.target=boolean\ isRoomDown(int)
comment6.params=cell
comment6.target=boolean\ isRoomLeft(int)
comment7.params=cell
comment7.target=boolean\ isRoomRight(int)
comment8.params=
comment8.target=int[]\ getFloorPlan()
comment9.params=
comment9.target=int\ floorPlanLength()
numComments=15
