#BlueJ class context
comment0.target=ProceduralMap
comment0.text=\n\ Class\ that\ procedurally\ generates\ a\ map\ of\ room\ layouts\!\n\ Represents\ map\ with\ an\ integer\ array,\ where\ 1\ means\ there's\ a\ room\ and\ 0\ means\ there\ isn't\n\ Tens\ digit\ of\ index\ represents\ y\ index\ and\ ones\ digit\ represents\ x\ index\n\ \n\ @author\ Eddie\ Zhuang\n\ @version\ Jan.\ 22,\ 2022\n
comment1.params=
comment1.target=ProceduralMap()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ProceduralMap\n
comment10.params=
comment10.target=void\ startOver()
comment10.text=\n\ Restarts\ map\ creation\ process\n
comment11.params=
comment11.target=void\ fillMap()
comment11.text=\n\ Fills\ map\ with\ positions\ of\ rooms\n
comment12.params=cell
comment12.target=int\ neighbourCount(int)
comment12.text=\n\ Returns\ number\ of\ neighbouring\ rooms\ to\ a\ cell\n
comment13.params=cell
comment13.target=boolean\ visit(int)
comment13.text=\n\ Function\ for\ determining\ whether\ to\ make\ cell\ into\ a\ room\n\ Returns\ whether\ or\ not\ it\ can\n
comment2.params=
comment2.target=int\ getStartRoomNum()
comment2.text=\n\ Returns\ index\ of\ start\ room\n
comment3.params=
comment3.target=int\ getBossRoomNum()
comment3.text=\n\ Returns\ index\ of\ boss\ room\n
comment4.params=cell
comment4.target=boolean\ isRoomUp(int)
comment4.text=\n\ Returns\ whether\ a\ room\ is\ above\ a\ given\ cell\n
comment5.params=cell
comment5.target=boolean\ isRoomDown(int)
comment5.text=\n\ Returns\ whether\ a\ room\ is\ below\ a\ given\ cell\n
comment6.params=cell
comment6.target=boolean\ isRoomLeft(int)
comment6.text=\n\ Returns\ whether\ a\ room\ is\ to\ the\ left\ of\ a\ given\ cell\n
comment7.params=cell
comment7.target=boolean\ isRoomRight(int)
comment7.text=\n\ Returns\ whether\ a\ room\ is\ to\ the\ right\ of\ a\ given\ cell\n
comment8.params=
comment8.target=int\ floorPlanLength()
comment8.text=\n\ Returns\ length\ of\ floor\ plan\ array\n
comment9.params=cell
comment9.target=boolean\ isRoomAt(int)
comment9.text=\n\ Returns\ whether\ a\ room\ exists\ at\ an\ index\n
numComments=14
