#BlueJ class context
comment0.target=Projectile
comment0.text=\n\ The\ projectile\ superclass.\ Contains\ code\ common\ to\ all\ projectiles.\n\ \n\ @author\ Eddie\ Zhuang\ \n\ @version\ Jan.\ 21,\ 2022\n
comment1.params=width\ height\ playerShot\ rotation\ speed\ damage\ soundPath\ soundVolume\ force
comment1.target=Projectile(int,\ int,\ boolean,\ int,\ int,\ int,\ java.lang.String,\ int,\ double)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Projectile\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ hitEnemy()
comment3.text=\n\ Check\ if\ this\ projectile\ has\ hit\ an\ enemy\n
comment4.params=
comment4.target=void\ hitPlayer()
comment4.text=\n\ Check\ if\ this\ projectile\ has\ hit\ a\ player\n
numComments=5
