#Greenfoot project file
class.Arrow.image=arrow.png
class.Boss.image=tux.png
class.Bow.image=bow.png
class.Door.image=door.png
class.Goblin.image=bee.png
class.HealthPotion.image=flask_red.png
class.HugeBaller.image=gold-ball.png
class.MagicBall.image=beeper.png
class.MagicWand.image=weapon_green_magic_staff.png
class.Player.image=robot.png
class.Rock.image=rock.png
class.Shotgun.image=shotgun.png
class.ShotgunShell.image=shotgun_bullet.png
class.SpeedPotion.image=flask_yellow.png
class.SpikedFloor.image=spiked_floor.png
class.Wall.image=wall.png
dependency1.from=GameWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Skelebro
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Chest
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Necromancer
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Rock
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=EndWorld
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=StatBar
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Entity
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Projectile
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Layouts
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Minimap
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=EndWorld
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=EndWorld
dependency22.to=ScoreBoard
dependency22.type=UsesDependency
dependency23.from=EndWorld
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=StartWorld
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=StartWorld
dependency25.to=Label
dependency25.type=UsesDependency
dependency26.from=StartWorld
dependency26.to=GameWorld
dependency26.type=UsesDependency
dependency27.from=Chest
dependency27.to=Animation
dependency27.type=UsesDependency
dependency28.from=Chest
dependency28.to=Potion
dependency28.type=UsesDependency
dependency29.from=Chest
dependency29.to=Weapon
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Chest
dependency30.to=HealthPotion
dependency30.type=UsesDependency
dependency31.from=Chest
dependency31.to=SpeedPotion
dependency31.type=UsesDependency
dependency32.from=Chest
dependency32.to=Shotgun
dependency32.type=UsesDependency
dependency33.from=Chest
dependency33.to=MagicWand
dependency33.type=UsesDependency
dependency34.from=MomentumMover
dependency34.to=Wall
dependency34.type=UsesDependency
dependency35.from=Entity
dependency35.to=Animation
dependency35.type=UsesDependency
dependency36.from=Entity
dependency36.to=StatBar
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=Goblin
dependency38.to=OverlappingSound
dependency38.type=UsesDependency
dependency39.from=Goblin
dependency39.to=Animation
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=ProceduralMap
dependency4.type=UsesDependency
dependency40.from=Goblin
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Goblin
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=Skelebro
dependency42.to=Animation
dependency42.type=UsesDependency
dependency43.from=Skelebro
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Skelebro
dependency44.to=Arrow
dependency44.type=UsesDependency
dependency45.from=Boss
dependency45.to=Animation
dependency45.type=UsesDependency
dependency46.from=Boss
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Boss
dependency47.to=Goblin
dependency47.type=UsesDependency
dependency48.from=Boss
dependency48.to=HugeBaller
dependency48.type=UsesDependency
dependency49.from=Boss
dependency49.to=Arrow
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Wall
dependency5.type=UsesDependency
dependency50.from=Boss
dependency50.to=GameWorld
dependency50.type=UsesDependency
dependency51.from=Boss
dependency51.to=Wall
dependency51.type=UsesDependency
dependency52.from=Necromancer
dependency52.to=Animation
dependency52.type=UsesDependency
dependency53.from=Necromancer
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Necromancer
dependency54.to=MagicBall
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Weapon
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Label
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Bow
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Animation
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=GameWorld
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Door
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Chest
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Item
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Door
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Arrow
dependency63.type=UsesDependency
dependency64.from=Item
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=Weapon
dependency65.to=MomentumMover
dependency65.type=UsesDependency
dependency66.from=Weapon
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=Shotgun
dependency67.to=OverlappingSound
dependency67.type=UsesDependency
dependency68.from=Shotgun
dependency68.to=ShotgunShell
dependency68.type=UsesDependency
dependency69.from=Bow
dependency69.to=Arrow
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=SpikedFloor
dependency7.type=UsesDependency
dependency70.from=MagicWand
dependency70.to=MagicBall
dependency70.type=UsesDependency
dependency71.from=Potion
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=HealthPotion
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=SpeedPotion
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=SpikedFloor
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=Minimap
dependency75.to=ProceduralMap
dependency75.type=UsesDependency
dependency76.from=Projectile
dependency76.to=Enemy
dependency76.type=UsesDependency
dependency77.from=Projectile
dependency77.to=GameWorld
dependency77.type=UsesDependency
dependency78.from=Projectile
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=Projectile
dependency79.to=Rock
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Goblin
dependency8.type=UsesDependency
dependency80.from=Projectile
dependency80.to=Wall
dependency80.type=UsesDependency
dependency81.from=MagicBall
dependency81.to=Enemy
dependency81.type=UsesDependency
dependency82.from=MagicBall
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=MagicBall
dependency83.to=GameWorld
dependency83.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Boss
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=83
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Eddie's\ Epic\ Roguelike
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MomentumMover
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Skelebro
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Weapon
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ShotgunShell
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HugeBaller
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Item
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Boss
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SpikedFloor
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Layouts
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EndWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Enemy
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StatBar
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Necromancer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Arrow
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ProceduralMap
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Player
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Rock
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MagicBall
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Potion
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=HealthPotion
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Minimap
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=StartWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Bow
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Door
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Projectile
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=SpeedPotion
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Animation
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=MagicWand
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target4.height=70
target4.name=Goblin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Shotgun
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ScoreBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=OverlappingSound
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
