#BlueJ class context
comment0.target=Projectile
comment0.text=\n\ Write\ a\ description\ of\ class\ Projectile\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=width\ height\ playerShot\ rotation\ speed\ damage
comment1.target=Projectile(int,\ int,\ boolean,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Projectile\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ hitEnemy()
comment4.params=
comment4.target=void\ hitPlayer()
numComments=5
