#Greenfoot project file
class.Boss.image=tux.png
class.Bullet.image=ball.png
class.Door.image=door.png
class.Floor.image=floor_1.png
class.Goblin.image=bee.png
class.Player.image=robot.png
class.SpikedFloor.image=rivets.jpg
class.Wall.image=Wall.jpg
dependency1.from=StartWorld
dependency1.to=GameWorld
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Boss
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=EndWorld
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=StatBar
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Projectile
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Layouts
dependency15.type=UsesDependency
dependency16.from=EndWorld
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=StatBar
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Animation
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Door
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=Projectile
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Projectile
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=Projectile
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=StatBar
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=Goblin
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Goblin
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Minimap
dependency3.type=UsesDependency
dependency30.from=Boss
dependency30.to=Animation
dependency30.type=UsesDependency
dependency31.from=Boss
dependency31.to=GameWorld
dependency31.type=UsesDependency
dependency32.from=Boss
dependency32.to=Bullet
dependency32.type=UsesDependency
dependency33.from=SpikedFloor
dependency33.to=Player
dependency33.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Door
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Floor
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Goblin
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=SpikedFloor
dependency9.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1300
editor.fx.0.x=-7
editor.fx.0.y=0
height=1407
package.numDependencies=33
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Door
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Projectile
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Boss
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SpikedFloor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Layouts
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EndWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Animation
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=FloorTile
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=StatBar
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=WallTile
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Goblin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Minimap
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ScoreBoard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1288
world.lastInstantiated=StartWorld
xPosition=1279
yPosition=0
