#Greenfoot project file
class.Floor.image=corkboard.jpg
class.Goblin.image=bee.png
class.Player.image=robot.png
class.Wall.image=Wall.jpg
dependency1.from=EndWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=Goblin
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Goblin
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=Projectile
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Projectile
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency2.from=StartWorld
dependency2.to=GameWorld
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Minimap
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Goblin
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=EndWorld
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Layouts
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=GameWorld
dependency9.type=UsesDependency
editor.fx.0.height=820
editor.fx.0.width=931
editor.fx.0.x=241
editor.fx.0.y=377
height=944
package.numDependencies=14
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Floor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Layouts
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=EndWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Goblin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Minimap
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StartWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1331
world.lastInstantiated=GameWorld
xPosition=1216
yPosition=317
