#Greenfoot project file
class.Arrow.image=weapon_arrow.png
class.Boss.image=tux.png
class.Door.image=door.png
class.Floor.image=floor_1.png
class.Goblin.image=bee.png
class.HealthPotion.image=flask_red.png
class.HugeBaller.image=gold-ball.png
class.Player.image=robot.png
class.SpikedFloor.image=floor_spikes_anim_f3.png
class.Wall.image=Wall.jpg
dependency1.from=GameWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Boss
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Skelebro
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Chest
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=EndWorld
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Layouts
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=EndWorld
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=EndWorld
dependency17.to=ScoreBoard
dependency17.type=UsesDependency
dependency18.from=EndWorld
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=StartWorld
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Minimap
dependency2.type=UsesDependency
dependency20.from=StartWorld
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=StartWorld
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=Chest
dependency22.to=Animation
dependency22.type=UsesDependency
dependency23.from=Chest
dependency23.to=HealthPotion
dependency23.type=UsesDependency
dependency24.from=Entity
dependency24.to=Animation
dependency24.type=UsesDependency
dependency25.from=Entity
dependency25.to=StatBar
dependency25.type=UsesDependency
dependency26.from=Entity
dependency26.to=Wall
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=Goblin
dependency28.to=Animation
dependency28.type=UsesDependency
dependency29.from=Goblin
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Goblin
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=Skelebro
dependency31.to=Animation
dependency31.type=UsesDependency
dependency32.from=Skelebro
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Skelebro
dependency33.to=Arrow
dependency33.type=UsesDependency
dependency34.from=Boss
dependency34.to=Animation
dependency34.type=UsesDependency
dependency35.from=Boss
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Boss
dependency36.to=Goblin
dependency36.type=UsesDependency
dependency37.from=Boss
dependency37.to=HugeBaller
dependency37.type=UsesDependency
dependency38.from=Boss
dependency38.to=Arrow
dependency38.type=UsesDependency
dependency39.from=Boss
dependency39.to=GameWorld
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=ProceduralMap
dependency4.type=UsesDependency
dependency40.from=Boss
dependency40.to=Wall
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Animation
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=GameWorld
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Chest
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Door
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Arrow
dependency45.type=UsesDependency
dependency46.from=SpikedFloor
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=HealthPotion
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Minimap
dependency48.to=ProceduralMap
dependency48.type=UsesDependency
dependency49.from=Projectile
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=SpikedFloor
dependency5.type=UsesDependency
dependency50.from=Projectile
dependency50.to=GameWorld
dependency50.type=UsesDependency
dependency51.from=Projectile
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Projectile
dependency52.to=Wall
dependency52.type=UsesDependency
dependency53.from=Animation
dependency53.to=GameWorld
dependency53.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Floor
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Wall
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Door
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Goblin
dependency9.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=0
height=1399
package.numDependencies=53
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boss
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SpikedFloor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Layouts
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EndWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=StatBar
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Arrow
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Floor
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ProceduralMap
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=HealthPotion
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Minimap
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=StartWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Door
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Projectile
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Animation
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Goblin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Skelebro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HugeBaller
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=StartWorld
xPosition=1273
yPosition=0
