#BlueJ class context
comment0.target=Projectile
comment0.text=\r\n\ The\ projectile\ superclass.\ Contains\ code\ common\ to\ all\ projectiles.\r\n\ \r\n\ @author\ Eddie\ Zhuang\ \r\n\ @version\ Jan.\ 21,\ 2022\r\n
comment1.params=width\ height\ playerShot\ rotation\ speed\ damage\ soundPath\ soundVolume\ force
comment1.target=Projectile(int,\ int,\ boolean,\ int,\ int,\ int,\ java.lang.String,\ int,\ double)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Projectile\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ hitEnemy()
comment3.text=\r\n\ Check\ if\ this\ projectile\ has\ hit\ an\ enemy\r\n
comment4.params=
comment4.target=void\ hitPlayer()
comment4.text=\r\n\ Check\ if\ this\ projectile\ has\ hit\ a\ player\r\n
numComments=5
