#Greenfoot project file
class.Arrow.image=weapon_arrow.png
class.Boss.image=tux.png
class.Door.image=door.png
class.Floor.image=floor_1.png
class.Goblin.image=bee.png
class.HugeBaller.image=gold-ball.png
class.Player.image=robot.png
class.SpikedFloor.image=floor_spikes_anim_f3.png
dependency1.from=StartWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Floor
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=SpikedFloor
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Boss
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Skelebro
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=EndWorld
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=StatBar
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Projectile
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=StartWorld
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Layouts
dependency19.type=UsesDependency
dependency2.from=StartWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=EndWorld
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=EndWorld
dependency21.to=ScoreBoard
dependency21.type=UsesDependency
dependency22.from=EndWorld
dependency22.to=GameWorld
dependency22.type=UsesDependency
dependency23.from=SpikedFloor
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Entity
dependency24.to=Animation
dependency24.type=UsesDependency
dependency25.from=Entity
dependency25.to=StatBar
dependency25.type=UsesDependency
dependency26.from=Entity
dependency26.to=Wall
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Animation
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=GameWorld
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Door
dependency29.type=UsesDependency
dependency3.from=StartWorld
dependency3.to=GameWorld
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Arrow
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=GameWorld
dependency31.type=UsesDependency
dependency32.from=Goblin
dependency32.to=Animation
dependency32.type=UsesDependency
dependency33.from=Goblin
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Goblin
dependency34.to=GameWorld
dependency34.type=UsesDependency
dependency35.from=Skelebro
dependency35.to=Animation
dependency35.type=UsesDependency
dependency36.from=Skelebro
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Skelebro
dependency37.to=Arrow
dependency37.type=UsesDependency
dependency38.from=Skelebro
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=Boss
dependency39.to=Animation
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Boss
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Boss
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=Boss
dependency42.to=Goblin
dependency42.type=UsesDependency
dependency43.from=Boss
dependency43.to=HugeBaller
dependency43.type=UsesDependency
dependency44.from=Boss
dependency44.to=Arrow
dependency44.type=UsesDependency
dependency45.from=Boss
dependency45.to=Wall
dependency45.type=UsesDependency
dependency46.from=Projectile
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Projectile
dependency47.to=GameWorld
dependency47.type=UsesDependency
dependency48.from=Projectile
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Projectile
dependency49.to=Wall
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Minimap
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Door
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Goblin
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=49
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ScoreBoard
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Door
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Skelebro
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Projectile
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HugeBaller
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Boss
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SpikedFloor
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Layouts
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EndWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Enemy
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Animation
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=StatBar
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Entity
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Goblin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Minimap
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
