#Greenfoot project file
class.Arrow.image=weapon_arrow.png
class.Boss.image=tux.png
class.Bow.image=weapon_bow.png
class.Chest.image=smiley4.png
class.Door.image=door.png
class.Floor.image=floor_1.png
class.Goblin.image=bee.png
class.HealthPotion.image=flask_red.png
class.HugeBaller.image=gold-ball.png
class.MagicBall.image=beeper.png
class.MagicWand.image=weapon_green_magic_staff.png
class.Player.image=robot.png
class.Shotgun.image=shotgun.png
class.ShotgunShell.image=steel-ball.png
class.SpeedPotion.image=flask_yellow.png
class.SpikedFloor.image=floor_spikes_anim_f3.png
dependency1.from=GameWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Boss
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Skelebro
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Chest
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=EndWorld
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Entity
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Projectile
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Layouts
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=EndWorld
dependency19.to=Label
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Minimap
dependency2.type=UsesDependency
dependency20.from=EndWorld
dependency20.to=ScoreBoard
dependency20.type=UsesDependency
dependency21.from=EndWorld
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=StartWorld
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=StartWorld
dependency23.to=Label
dependency23.type=UsesDependency
dependency24.from=StartWorld
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=Chest
dependency25.to=Animation
dependency25.type=UsesDependency
dependency26.from=Chest
dependency26.to=Potion
dependency26.type=UsesDependency
dependency27.from=Chest
dependency27.to=Weapon
dependency27.type=UsesDependency
dependency28.from=Chest
dependency28.to=HealthPotion
dependency28.type=UsesDependency
dependency29.from=Chest
dependency29.to=SpeedPotion
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Chest
dependency30.to=Shotgun
dependency30.type=UsesDependency
dependency31.from=MomentumMover
dependency31.to=Wall
dependency31.type=UsesDependency
dependency32.from=Entity
dependency32.to=Animation
dependency32.type=UsesDependency
dependency33.from=Entity
dependency33.to=StatBar
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=GameWorld
dependency34.type=UsesDependency
dependency35.from=Goblin
dependency35.to=Animation
dependency35.type=UsesDependency
dependency36.from=Goblin
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Goblin
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=Skelebro
dependency38.to=Animation
dependency38.type=UsesDependency
dependency39.from=Skelebro
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=ProceduralMap
dependency4.type=UsesDependency
dependency40.from=Skelebro
dependency40.to=Arrow
dependency40.type=UsesDependency
dependency41.from=Boss
dependency41.to=Animation
dependency41.type=UsesDependency
dependency42.from=Boss
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Boss
dependency43.to=Goblin
dependency43.type=UsesDependency
dependency44.from=Boss
dependency44.to=HugeBaller
dependency44.type=UsesDependency
dependency45.from=Boss
dependency45.to=Arrow
dependency45.type=UsesDependency
dependency46.from=Boss
dependency46.to=GameWorld
dependency46.type=UsesDependency
dependency47.from=Boss
dependency47.to=Wall
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Weapon
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Label
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=SpikedFloor
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Bow
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Animation
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=GameWorld
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Chest
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Item
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Door
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Arrow
dependency56.type=UsesDependency
dependency57.from=Item
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=Item
dependency58.to=GameWorld
dependency58.type=UsesDependency
dependency59.from=Weapon
dependency59.to=MomentumMover
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Floor
dependency6.type=UsesDependency
dependency60.from=Weapon
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Shotgun
dependency61.to=ShotgunShell
dependency61.type=UsesDependency
dependency62.from=Bow
dependency62.to=Arrow
dependency62.type=UsesDependency
dependency63.from=Potion
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=HealthPotion
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=SpeedPotion
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=SpikedFloor
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=Minimap
dependency67.to=ProceduralMap
dependency67.type=UsesDependency
dependency68.from=Projectile
dependency68.to=Enemy
dependency68.type=UsesDependency
dependency69.from=Projectile
dependency69.to=GameWorld
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Wall
dependency7.type=UsesDependency
dependency70.from=Projectile
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=Projectile
dependency71.to=Wall
dependency71.type=UsesDependency
dependency72.from=MagicBall
dependency72.to=Enemy
dependency72.type=UsesDependency
dependency73.from=MagicBall
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=MagicBall
dependency74.to=GameWorld
dependency74.type=UsesDependency
dependency75.from=Animation
dependency75.to=GameWorld
dependency75.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Door
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Goblin
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=75
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Skelebro
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Weapon
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ShotgunShell
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HugeBaller
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Item
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Boss
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SpikedFloor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Layouts
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EndWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Enemy
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=StatBar
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Arrow
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Floor
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ProceduralMap
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MagicBall
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Potion
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=HealthPotion
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Minimap
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=StartWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Bow
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Door
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Projectile
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=SpeedPotion
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Animation
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=MagicWand
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=Goblin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Shotgun
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ScoreBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MomentumMover
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
