#BlueJ class context
comment0.target=Skelebro
comment0.text=\r\n\ An\ enemy\ that\ shoots\ at\ the\ player\ and\ runs\ around\ randomly\r\n\ \r\n\ @author\ Eddie\ Zhuang\r\n\ @version\ Jan.\ 21,\ 2022\r\n
comment1.params=width\ height
comment1.target=Skelebro(int,\ int)
comment2.params=
comment2.target=void\ initAnimations()
comment2.text=\r\n\ Initialize\ animations\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ turnRandomly()
comment4.text=\r\n\ Turns\ skelebro\ in\ a\ random\ direction.\ Helps\ him\ dodge\ the\ player\ and\ be\ unpredictable.\r\n
comment5.params=
comment5.target=void\ shootAtPlayer()
comment5.text=\r\n\ Shoot\ an\ arrow\ at\ the\ player\r\n
numComments=6
