#BlueJ class context
comment0.target=StartWorld
comment0.text=\r\n\ The\ start\ screen\!\r\n\ \r\n\ @author\ Eddie\ Zhuang\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=StartWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StartWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ nextCharacter()
comment3.text=\r\n\ Cycles\ through\ character\ selections\r\n
comment4.params=
comment4.target=void\ addPlayerPreview()
comment4.text=\r\n\ Adds\ a\ preview\ of\ the\ player\ selection\r\n
numComments=5
