#BlueJ class context
comment0.target=Wall
comment0.text=\r\n\ A\ wall.\ Enemies,\ players,\ and\ projectiles\ cannot\ pass\ through\ these.\ Epic.\r\n\ \r\n\ @author\ Eddie\ Zhuang\r\n\ @version\ Jan.\ 21,\ 2022\r\n
comment1.params=imagePath\ width\ height\ rotation
comment1.target=Wall(java.lang.String,\ int,\ int,\ int)
comment2.params=width\ height
comment2.target=Wall(int,\ int)
comment2.text=\r\n\ Constructor\ for\ drawing\ invisible\ walls\r\n
comment3.params=imagePath
comment3.target=greenfoot.GreenfootImage\ drawImage(java.lang.String)
numComments=4
